<html>
<head>
<title>DayDetailSelection_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DayDetailSelection_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">DayDetailScreen </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s3">final </span><span class="s0">dynamic dayData</span><span class="s2">; </span><span class="s4">// Adjust the type based on what you pass from ForecastScreen</span>

  <span class="s3">const </span><span class="s0">DayDetailScreen</span><span class="s2">({</span><span class="s0">Key</span><span class="s2">? </span><span class="s0">key</span><span class="s2">, </span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">dayData</span><span class="s2">}) : </span><span class="s3">super</span><span class="s2">(</span><span class="s0">key</span><span class="s2">: </span><span class="s0">key</span><span class="s2">);</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Day Detail'</span><span class="s2">),</span>
      <span class="s2">),</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Padding</span><span class="s2">(</span>
        <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s5">20.0</span><span class="s2">),</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">crossAxisAlignment</span><span class="s2">: </span><span class="s0">CrossAxisAlignment</span><span class="s2">.</span><span class="s0">start</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">_buildDetailRow</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">calendar_today</span><span class="s2">, </span><span class="s1">'Date'</span><span class="s2">, </span><span class="s1">'</span><span class="s2">${</span><span class="s0">dayData</span><span class="s2">[</span><span class="s1">'date'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">_buildDetailRow</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">thermostat_outlined</span><span class="s2">, </span><span class="s1">'Max Temperature'</span><span class="s2">, </span><span class="s1">'</span><span class="s2">${</span><span class="s0">dayData</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'maxtemp_c'</span><span class="s2">]}</span><span class="s1">˚C'</span><span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">_buildDetailRow</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">thermostat_outlined</span><span class="s2">, </span><span class="s1">'Min Temperature'</span><span class="s2">, </span><span class="s1">'</span><span class="s2">${</span><span class="s0">dayData</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'mintemp_c'</span><span class="s2">]}</span><span class="s1">˚C'</span><span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">_buildDetailRow</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">cloud</span><span class="s2">, </span><span class="s1">'Condition'</span><span class="s2">, </span><span class="s1">'</span><span class="s2">${</span><span class="s0">dayData</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'condition'</span><span class="s2">][</span><span class="s1">'text'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">_buildDetailRow</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">waves_outlined</span><span class="s2">, </span><span class="s1">'Wind'</span><span class="s2">, </span><span class="s1">'</span><span class="s2">${</span><span class="s0">dayData</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'maxwind_kph'</span><span class="s2">]} </span><span class="s1">KPH'</span><span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">_buildDetailRow</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">water_outlined</span><span class="s2">, </span><span class="s1">'Humidity'</span><span class="s2">, </span><span class="s1">'</span><span class="s2">${</span><span class="s0">dayData</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'avghumidity'</span><span class="s2">]}</span><span class="s1">%'</span><span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">Widget _buildDetailRow</span><span class="s2">(</span><span class="s0">IconData icon</span><span class="s2">, </span><span class="s0">String label</span><span class="s2">, </span><span class="s0">String value</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Row</span><span class="s2">(</span>
      <span class="s0">crossAxisAlignment</span><span class="s2">: </span><span class="s0">CrossAxisAlignment</span><span class="s2">.</span><span class="s0">start</span><span class="s2">,</span>
      <span class="s0">children</span><span class="s2">: [</span>
        <span class="s0">Icon</span><span class="s2">(</span>
          <span class="s0">icon</span><span class="s2">,</span>
          <span class="s0">size</span><span class="s2">: </span><span class="s5">30</span><span class="s2">,</span>
          <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">,</span>
        <span class="s2">),</span>
        <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">width</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
        <span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">crossAxisAlignment</span><span class="s2">: </span><span class="s0">CrossAxisAlignment</span><span class="s2">.</span><span class="s0">start</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s0">label</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
                <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">18</span><span class="s2">,</span>
                <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">4</span><span class="s2">),</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s0">value</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
                <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">16</span><span class="s2">,</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">],</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>