<html>
<head>
<title>forecast_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
forecast_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'dart:ui'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:intl/intl.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:google_fonts/google_fonts.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../service/weather_service.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'DayDetailSelection_screen.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">ForecastScreen </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s3">final </span><span class="s0">String city</span><span class="s2">;</span>
  <span class="s3">final </span><span class="s0">bool isCelsius</span><span class="s2">;</span>

  <span class="s3">const </span><span class="s0">ForecastScreen</span><span class="s2">({</span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">city</span><span class="s2">, </span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">isCelsius</span><span class="s2">});</span>

  <span class="s0">@override</span>
  <span class="s0">State</span><span class="s2">&lt;</span><span class="s0">ForecastScreen</span><span class="s2">&gt; </span><span class="s0">createState</span><span class="s2">() =&gt; </span><span class="s0">_ForecastScreenState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_ForecastScreenState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">ForecastScreen</span><span class="s2">&gt; {</span>
  <span class="s3">final </span><span class="s0">WeatherService weatherService </span><span class="s2">= </span><span class="s0">WeatherService</span><span class="s2">();</span>
  <span class="s0">List</span><span class="s2">&lt;</span><span class="s0">dynamic</span><span class="s2">&gt;? </span><span class="s0">_forecast</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s3">void </span><span class="s0">initState</span><span class="s2">() {</span>
    <span class="s3">super</span><span class="s2">.</span><span class="s0">initState</span><span class="s2">();</span>
    <span class="s0">_fetchForecast</span><span class="s2">();</span>
  <span class="s2">}</span>

  <span class="s0">Future</span><span class="s2">&lt;</span><span class="s3">void</span><span class="s2">&gt; </span><span class="s0">_fetchForecast</span><span class="s2">() </span><span class="s0">async </span><span class="s2">{</span>
    <span class="s3">try </span><span class="s2">{</span>
      <span class="s3">final </span><span class="s0">forecastData </span><span class="s2">= </span><span class="s0">await weatherService</span><span class="s2">.</span><span class="s0">fetch7DayForecast</span><span class="s2">(</span><span class="s0">widget</span><span class="s2">.</span><span class="s0">city</span><span class="s2">);</span>
      <span class="s0">setState</span><span class="s2">(() {</span>
        <span class="s0">_forecast </span><span class="s2">= </span><span class="s0">forecastData</span><span class="s2">[</span><span class="s1">'forecast'</span><span class="s2">][</span><span class="s1">'forecastday'</span><span class="s2">];</span>
      <span class="s2">});</span>
    <span class="s2">} </span><span class="s3">catch </span><span class="s2">(</span><span class="s0">e</span><span class="s2">) {</span>
      <span class="s0">print</span><span class="s2">(</span><span class="s0">e</span><span class="s2">);</span>
    <span class="s2">}</span>
  <span class="s2">}</span>

  <span class="s0">String _formatTemperature</span><span class="s2">(</span><span class="s0">double tempC</span><span class="s2">) {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">widget</span><span class="s2">.</span><span class="s0">isCelsius</span><span class="s2">) {</span>
      <span class="s3">return </span><span class="s1">'</span><span class="s2">${</span><span class="s0">tempC</span><span class="s2">.</span><span class="s0">round</span><span class="s2">()}</span><span class="s1">˚C'</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
      <span class="s0">double tempF </span><span class="s2">= (</span><span class="s0">tempC </span><span class="s2">* </span><span class="s4">9 </span><span class="s2">/ </span><span class="s4">5</span><span class="s2">) + </span><span class="s4">32</span><span class="s2">;</span>
      <span class="s3">return </span><span class="s1">'</span><span class="s2">${</span><span class="s0">tempF</span><span class="s2">.</span><span class="s0">round</span><span class="s2">()}</span><span class="s1">˚F'</span><span class="s2">;</span>
    <span class="s2">}</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">SafeArea</span><span class="s2">(</span>
      <span class="s0">child</span><span class="s2">: </span><span class="s0">Scaffold</span><span class="s2">(</span>
        <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
          <span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">,</span>
          <span class="s0">leading</span><span class="s2">: </span><span class="s0">IconButton</span><span class="s2">(</span>
            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">arrow_back</span><span class="s2">),</span>
            <span class="s0">onPressed</span><span class="s2">: () {</span>
              <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pop</span><span class="s2">(</span><span class="s0">context</span><span class="s2">);</span>
            <span class="s2">},</span>
          <span class="s2">),</span>
          <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
            <span class="s1">'7 Day Forecast'</span><span class="s2">,</span>
            <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
              <span class="s0">fontSize</span><span class="s2">: </span><span class="s4">24</span><span class="s2">,</span>
              <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
            <span class="s2">),</span>
          <span class="s2">),</span>
        <span class="s2">),</span>
        <span class="s0">body</span><span class="s2">: </span><span class="s0">_forecast </span><span class="s2">== </span><span class="s3">null</span>
            <span class="s2">? </span><span class="s0">Center</span><span class="s2">(</span>
          <span class="s0">child</span><span class="s2">: </span><span class="s0">CircularProgressIndicator</span><span class="s2">(</span>
            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">,</span>
          <span class="s2">),</span>
        <span class="s2">)</span>
            <span class="s2">: </span><span class="s0">Container</span><span class="s2">(</span>
          <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">,</span>
          <span class="s2">),</span>
          <span class="s0">child</span><span class="s2">: </span><span class="s0">ListView</span><span class="s2">.</span><span class="s0">builder</span><span class="s2">(</span>
            <span class="s0">itemCount</span><span class="s2">: </span><span class="s0">_forecast</span><span class="s2">!.</span><span class="s0">length</span><span class="s2">,</span>
            <span class="s0">itemBuilder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">, </span><span class="s0">index</span><span class="s2">) {</span>
              <span class="s3">final </span><span class="s0">day </span><span class="s2">= </span><span class="s0">_forecast</span><span class="s2">![</span><span class="s0">index</span><span class="s2">];</span>
              <span class="s0">String iconUrl </span><span class="s2">= </span><span class="s1">'http:</span><span class="s2">${</span><span class="s0">day</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'condition'</span><span class="s2">][</span><span class="s1">'icon'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">;</span>
              <span class="s3">return </span><span class="s0">Padding</span><span class="s2">(</span>
                <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s4">10.0</span><span class="s2">),</span>
                <span class="s0">child</span><span class="s2">: </span><span class="s0">ClipRRect</span><span class="s2">(</span>
                  <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">15</span><span class="s2">),</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">BackdropFilter</span><span class="s2">(</span>
                    <span class="s0">filter</span><span class="s2">: </span><span class="s0">ImageFilter</span><span class="s2">.</span><span class="s0">blur</span><span class="s2">(</span><span class="s0">sigmaX</span><span class="s2">: </span><span class="s4">3</span><span class="s2">, </span><span class="s0">sigmaY</span><span class="s2">: </span><span class="s4">3</span><span class="s2">),</span>
                    <span class="s0">child</span><span class="s2">: </span><span class="s0">Container</span><span class="s2">(</span>
                      <span class="s0">padding</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s4">10</span><span class="s2">),</span>
                      <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
                        <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">15</span><span class="s2">),</span>
                        <span class="s0">gradient</span><span class="s2">: </span><span class="s0">LinearGradient</span><span class="s2">(</span>
                          <span class="s0">begin</span><span class="s2">: </span><span class="s0">AlignmentDirectional</span><span class="s2">.</span><span class="s0">topStart</span><span class="s2">,</span>
                          <span class="s0">end</span><span class="s2">: </span><span class="s0">AlignmentDirectional</span><span class="s2">.</span><span class="s0">bottomCenter</span><span class="s2">,</span>
                          <span class="s0">colors</span><span class="s2">: [</span>
                            <span class="s0">Color</span><span class="s2">(</span><span class="s4">0xFF1A2344</span><span class="s2">).</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s4">0.5</span><span class="s2">),</span>
                            <span class="s0">Color</span><span class="s2">(</span><span class="s4">0xFF1A2344</span><span class="s2">).</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s4">0.2</span><span class="s2">),</span>
                          <span class="s2">],</span>
                        <span class="s2">),</span>
                      <span class="s2">),</span>
                      <span class="s0">child</span><span class="s2">: </span><span class="s0">ListTile</span><span class="s2">(</span>
                        <span class="s0">onTap</span><span class="s2">: () {</span>
                          <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span>
                            <span class="s0">context</span><span class="s2">,</span>
                            <span class="s0">MaterialPageRoute</span><span class="s2">(</span>
                              <span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt;</span>
                                  <span class="s0">DayDetailScreen</span><span class="s2">(</span><span class="s0">dayData</span><span class="s2">: </span><span class="s0">day</span><span class="s2">),</span>
                            <span class="s2">),</span>
                          <span class="s2">);</span>
                        <span class="s2">},</span>
                        <span class="s0">leading</span><span class="s2">: </span><span class="s0">Image</span><span class="s2">.</span><span class="s0">network</span><span class="s2">(</span><span class="s0">iconUrl</span><span class="s2">),</span>
                        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
                          <span class="s0">_getDayOfWeek</span><span class="s2">(</span><span class="s0">day</span><span class="s2">[</span><span class="s1">'date'</span><span class="s2">]),</span>
                          <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                            <span class="s0">fontSize</span><span class="s2">: </span><span class="s4">18</span><span class="s2">,</span>
                            <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                          <span class="s2">),</span>
                        <span class="s2">),</span>
                        <span class="s0">subtitle</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
                          <span class="s0">crossAxisAlignment</span><span class="s2">: </span><span class="s0">CrossAxisAlignment</span><span class="s2">.</span><span class="s0">start</span><span class="s2">,</span>
                          <span class="s0">children</span><span class="s2">: [</span>
                            <span class="s0">Text</span><span class="s2">(</span>
                              <span class="s1">'Max: </span><span class="s2">${</span><span class="s0">_formatTemperature</span><span class="s2">(</span><span class="s0">day</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'maxtemp_c'</span><span class="s2">])}  </span><span class="s1">Min: </span><span class="s2">${</span><span class="s0">_formatTemperature</span><span class="s2">(</span><span class="s0">day</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'mintemp_c'</span><span class="s2">])}</span><span class="s1">'</span><span class="s2">,</span>
                              <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                                <span class="s0">fontSize</span><span class="s2">: </span><span class="s4">14</span><span class="s2">,</span>
                                <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white70</span><span class="s2">,</span>
                              <span class="s2">),</span>
                            <span class="s2">),</span>
                            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s4">5</span><span class="s2">),</span>
                            <span class="s0">Text</span><span class="s2">(</span>
                              <span class="s1">'</span><span class="s2">${</span><span class="s0">day</span><span class="s2">[</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'condition'</span><span class="s2">][</span><span class="s1">'text'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">,</span>
                              <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                                <span class="s0">fontSize</span><span class="s2">: </span><span class="s4">16</span><span class="s2">,</span>
                                <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                                <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                              <span class="s2">),</span>
                            <span class="s2">),</span>
                          <span class="s2">],</span>
                        <span class="s2">),</span>
                        <span class="s0">trailing</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span>
                          <span class="s0">Icons</span><span class="s2">.</span><span class="s0">arrow_forward_ios</span><span class="s2">,</span>
                          <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                        <span class="s2">),</span>
                      <span class="s2">),</span>
                    <span class="s2">),</span>
                  <span class="s2">),</span>
                <span class="s2">),</span>
              <span class="s2">);</span>
            <span class="s2">},</span>
          <span class="s2">),</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">String _getDayOfWeek</span><span class="s2">(</span><span class="s0">String dateString</span><span class="s2">) {</span>
    <span class="s0">DateTime dateTime </span><span class="s2">= </span><span class="s0">DateTime</span><span class="s2">.</span><span class="s0">parse</span><span class="s2">(</span><span class="s0">dateString</span><span class="s2">);</span>
    <span class="s3">return </span><span class="s0">DateFormat</span><span class="s2">(</span><span class="s1">'EEEE'</span><span class="s2">).</span><span class="s0">format</span><span class="s2">(</span><span class="s0">dateTime</span><span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>