<html>
<head>
<title>home_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
home_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'dart:ui'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:google_fonts/google_fonts.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_typeahead/flutter_typeahead.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:project/service/weather_service.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'forecast_screen.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">HomeScreen </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s3">const </span><span class="s0">HomeScreen</span><span class="s2">({</span><span class="s0">Key</span><span class="s2">? </span><span class="s0">key</span><span class="s2">}) : </span><span class="s3">super</span><span class="s2">(</span><span class="s0">key</span><span class="s2">: </span><span class="s0">key</span><span class="s2">);</span>

  <span class="s0">@override</span>
  <span class="s0">State</span><span class="s2">&lt;</span><span class="s0">HomeScreen</span><span class="s2">&gt; </span><span class="s0">createState</span><span class="s2">() =&gt; </span><span class="s0">_HomeScreenState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_HomeScreenState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">HomeScreen</span><span class="s2">&gt; {</span>
  <span class="s3">final </span><span class="s0">WeatherService weatherService </span><span class="s2">= </span><span class="s0">WeatherService</span><span class="s2">();</span>
  <span class="s0">String city </span><span class="s2">= </span><span class="s1">&quot;Berlin&quot;</span><span class="s2">;</span>
  <span class="s0">Map</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">dynamic</span><span class="s2">&gt;? </span><span class="s0">_currentWeather</span><span class="s2">;</span>
  <span class="s0">bool isCelsius </span><span class="s2">= </span><span class="s3">true</span><span class="s2">; </span><span class="s4">// To toggle between Celsius and Fahrenheit</span>

  <span class="s0">@override</span>
  <span class="s3">void </span><span class="s0">initState</span><span class="s2">() {</span>
    <span class="s3">super</span><span class="s2">.</span><span class="s0">initState</span><span class="s2">();</span>
    <span class="s0">_fetchWeather</span><span class="s2">();</span>
  <span class="s2">}</span>

  <span class="s0">Future</span><span class="s2">&lt;</span><span class="s3">void</span><span class="s2">&gt; </span><span class="s0">_fetchWeather</span><span class="s2">() </span><span class="s0">async </span><span class="s2">{</span>
    <span class="s3">try </span><span class="s2">{</span>
      <span class="s3">final </span><span class="s0">weatherData </span><span class="s2">= </span><span class="s0">await weatherService</span><span class="s2">.</span><span class="s0">fetchCurrentWeather</span><span class="s2">(</span><span class="s0">city</span><span class="s2">);</span>
      <span class="s0">setState</span><span class="s2">(() {</span>
        <span class="s0">_currentWeather </span><span class="s2">= </span><span class="s0">weatherData</span><span class="s2">;</span>
      <span class="s2">});</span>
    <span class="s2">} </span><span class="s3">catch </span><span class="s2">(</span><span class="s0">e</span><span class="s2">) {</span>
      <span class="s0">print</span><span class="s2">(</span><span class="s0">e</span><span class="s2">);</span>
    <span class="s2">}</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_showCitySelectionDialog</span><span class="s2">() {</span>
    <span class="s0">showDialog</span><span class="s2">(</span>
      <span class="s0">context</span><span class="s2">: </span><span class="s0">context</span><span class="s2">,</span>
      <span class="s0">builder</span><span class="s2">: (</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
        <span class="s3">return </span><span class="s0">AlertDialog</span><span class="s2">(</span>
          <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Enter City Name&quot;</span><span class="s2">),</span>
          <span class="s0">content</span><span class="s2">: </span><span class="s0">TypeAheadField</span><span class="s2">(</span>
            <span class="s0">suggestionsCallback</span><span class="s2">: (</span><span class="s0">pattern</span><span class="s2">) </span><span class="s0">async </span><span class="s2">{</span>
              <span class="s3">return </span><span class="s0">await weatherService</span><span class="s2">.</span><span class="s0">fetchCitySuggestions</span><span class="s2">(</span><span class="s0">pattern</span><span class="s2">);</span>
            <span class="s2">},</span>
            <span class="s0">itemBuilder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">, </span><span class="s0">suggestion</span><span class="s2">) {</span>
              <span class="s3">return </span><span class="s0">ListTile</span><span class="s2">(</span><span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s0">suggestion</span><span class="s2">[</span><span class="s1">'name'</span><span class="s2">]));</span>
            <span class="s2">},</span>
            <span class="s0">onSelected</span><span class="s2">: (</span><span class="s0">suggestion</span><span class="s2">) {</span>
              <span class="s0">setState</span><span class="s2">(() {</span>
                <span class="s0">city </span><span class="s2">= </span><span class="s0">suggestion</span><span class="s2">[</span><span class="s1">'name'</span><span class="s2">];</span>
              <span class="s2">});</span>
            <span class="s2">},</span>
          <span class="s2">),</span>
          <span class="s0">actions</span><span class="s2">: [</span>
            <span class="s0">TextButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () {</span>
                <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pop</span><span class="s2">(</span><span class="s0">context</span><span class="s2">);</span>
              <span class="s2">},</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Cancel&quot;</span><span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">TextButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () {</span>
                <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pop</span><span class="s2">(</span><span class="s0">context</span><span class="s2">);</span>
                <span class="s0">_fetchWeather</span><span class="s2">();</span>
              <span class="s2">},</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Submit&quot;</span><span class="s2">),</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">);</span>
      <span class="s2">},</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">String _formatTemperature</span><span class="s2">(</span><span class="s0">double tempC</span><span class="s2">) {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">isCelsius</span><span class="s2">) {</span>
      <span class="s3">return </span><span class="s1">'</span><span class="s2">${</span><span class="s0">tempC</span><span class="s2">.</span><span class="s0">round</span><span class="s2">()}</span><span class="s1">˚C'</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
      <span class="s0">double tempF </span><span class="s2">= (</span><span class="s0">tempC </span><span class="s2">* </span><span class="s5">9</span><span class="s2">/</span><span class="s5">5</span><span class="s2">) + </span><span class="s5">32</span><span class="s2">;</span>
      <span class="s3">return </span><span class="s1">'</span><span class="s2">${</span><span class="s0">tempF</span><span class="s2">.</span><span class="s0">round</span><span class="s2">()}</span><span class="s1">˚F'</span><span class="s2">;</span>
    <span class="s2">}</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">_currentWeather </span><span class="s2">== </span><span class="s3">null</span>
          <span class="s2">? </span><span class="s0">Container</span><span class="s2">(</span>
        <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
          <span class="s0">gradient</span><span class="s2">: </span><span class="s0">LinearGradient</span><span class="s2">(</span>
            <span class="s0">begin</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">topCenter</span><span class="s2">,</span>
            <span class="s0">end</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">bottomCenter</span><span class="s2">,</span>
            <span class="s0">colors</span><span class="s2">: [</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">800</span><span class="s2">]!,</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">700</span><span class="s2">]!,</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">600</span><span class="s2">]!,</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">500</span><span class="s2">]!,</span>
            <span class="s2">],</span>
          <span class="s2">),</span>
        <span class="s2">),</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
          <span class="s0">child</span><span class="s2">: </span><span class="s0">CircularProgressIndicator</span><span class="s2">(</span>
            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
          <span class="s2">),</span>
        <span class="s2">),</span>
      <span class="s2">)</span>
          <span class="s2">: </span><span class="s0">Container</span><span class="s2">(</span>
        <span class="s0">padding</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s5">20</span><span class="s2">),</span>
        <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
          <span class="s0">gradient</span><span class="s2">: </span><span class="s0">LinearGradient</span><span class="s2">(</span>
            <span class="s0">begin</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">topCenter</span><span class="s2">,</span>
            <span class="s0">end</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">bottomCenter</span><span class="s2">,</span>
            <span class="s0">colors</span><span class="s2">: [</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">800</span><span class="s2">]!,</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">700</span><span class="s2">]!,</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">600</span><span class="s2">]!,</span>
              <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">500</span><span class="s2">]!,</span>
            <span class="s2">],</span>
          <span class="s2">),</span>
        <span class="s2">),</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">ListView</span><span class="s2">(</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">InkWell</span><span class="s2">(</span>
              <span class="s0">onTap</span><span class="s2">: </span><span class="s0">_showCitySelectionDialog</span><span class="s2">,</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
                <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
                  <span class="s0">city</span><span class="s2">,</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                    <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">36</span><span class="s2">,</span>
                    <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                    <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                  <span class="s2">),</span>
                <span class="s2">),</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">Center</span><span class="s2">(</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">CupertinoSwitch</span><span class="s2">(</span>
                <span class="s0">value</span><span class="s2">: </span><span class="s0">isCelsius</span><span class="s2">,</span>
                <span class="s0">onChanged</span><span class="s2">: (</span><span class="s0">bool value</span><span class="s2">) {</span>
                  <span class="s0">setState</span><span class="s2">(() {</span>
                    <span class="s0">isCelsius </span><span class="s2">= </span><span class="s0">value</span><span class="s2">;</span>
                  <span class="s2">});</span>
                <span class="s2">},</span>
                <span class="s0">activeColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">5</span><span class="s2">),</span>
            <span class="s0">Center</span><span class="s2">(</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
                <span class="s0">isCelsius </span><span class="s2">? </span><span class="s1">'Celsius' </span><span class="s2">: </span><span class="s1">'Fahrenheit'</span><span class="s2">,</span>
                <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                  <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">18</span><span class="s2">,</span>
                  <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                  <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                <span class="s2">),</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">30</span><span class="s2">),</span>
            <span class="s0">Center</span><span class="s2">(</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
                <span class="s0">children</span><span class="s2">: [</span>
                  <span class="s0">Image</span><span class="s2">.</span><span class="s0">network</span><span class="s2">(</span>
                    <span class="s1">'http:</span><span class="s2">${</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'current'</span><span class="s2">][</span><span class="s1">'condition'</span><span class="s2">][</span><span class="s1">'icon'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">,</span>
                    <span class="s0">height</span><span class="s2">: </span><span class="s5">100</span><span class="s2">,</span>
                    <span class="s0">width</span><span class="s2">: </span><span class="s5">100</span><span class="s2">,</span>
                    <span class="s0">fit</span><span class="s2">: </span><span class="s0">BoxFit</span><span class="s2">.</span><span class="s0">cover</span><span class="s2">,</span>
                  <span class="s2">),</span>
                  <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
                  <span class="s0">Text</span><span class="s2">(</span>
                    <span class="s0">_formatTemperature</span><span class="s2">(</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'current'</span><span class="s2">][</span><span class="s1">'temp_c'</span><span class="s2">]),</span>
                    <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                      <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">40</span><span class="s2">,</span>
                      <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                      <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                    <span class="s2">),</span>
                  <span class="s2">),</span>
                  <span class="s0">Text</span><span class="s2">(</span>
                    <span class="s1">'</span><span class="s2">${</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'current'</span><span class="s2">][</span><span class="s1">'condition'</span><span class="s2">][</span><span class="s1">'text'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">,</span>
                    <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                      <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">24</span><span class="s2">,</span>
                      <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                      <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                    <span class="s2">),</span>
                  <span class="s2">),</span>
                  <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">15</span><span class="s2">),</span>
                  <span class="s0">Row</span><span class="s2">(</span>
                    <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">spaceEvenly</span><span class="s2">,</span>
                    <span class="s0">children</span><span class="s2">: [</span>
                      <span class="s0">_buildWeatherDetail</span><span class="s2">(</span>
                        <span class="s1">'Max Temp'</span><span class="s2">,</span>
                        <span class="s0">Icons</span><span class="s2">.</span><span class="s0">wb_sunny</span><span class="s2">,</span>
                        <span class="s0">_formatTemperature</span><span class="s2">(</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'forecast'</span><span class="s2">][</span><span class="s1">'forecastday'</span><span class="s2">][</span><span class="s5">0</span><span class="s2">][</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'maxtemp_c'</span><span class="s2">]),</span>
                      <span class="s2">),</span>
                      <span class="s0">_buildWeatherDetail</span><span class="s2">(</span>
                        <span class="s1">'Min Temp'</span><span class="s2">,</span>
                        <span class="s0">Icons</span><span class="s2">.</span><span class="s0">nightlight_round</span><span class="s2">,</span>
                        <span class="s0">_formatTemperature</span><span class="s2">(</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'forecast'</span><span class="s2">][</span><span class="s1">'forecastday'</span><span class="s2">][</span><span class="s5">0</span><span class="s2">][</span><span class="s1">'day'</span><span class="s2">][</span><span class="s1">'mintemp_c'</span><span class="s2">]),</span>
                      <span class="s2">),</span>
                    <span class="s2">],</span>
                  <span class="s2">),</span>
                <span class="s2">],</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">30</span><span class="s2">),</span>
            <span class="s0">Divider</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">20</span><span class="s2">),</span>
            <span class="s0">Center</span><span class="s2">(</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
                <span class="s0">children</span><span class="s2">: [</span>
                  <span class="s0">Row</span><span class="s2">(</span>
                    <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">spaceBetween</span><span class="s2">,</span>
                    <span class="s0">children</span><span class="s2">: [</span>
                      <span class="s0">_buildWeatherDetail</span><span class="s2">(</span>
                        <span class="s1">'Sunrise'</span><span class="s2">,</span>
                        <span class="s0">Icons</span><span class="s2">.</span><span class="s0">wb_sunny</span><span class="s2">,</span>
                        <span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'forecast'</span><span class="s2">][</span><span class="s1">'forecastday'</span><span class="s2">][</span><span class="s5">0</span><span class="s2">][</span><span class="s1">'astro'</span><span class="s2">][</span><span class="s1">'sunrise'</span><span class="s2">],</span>
                      <span class="s2">),</span>
                      <span class="s0">_buildWeatherDetail</span><span class="s2">(</span>
                        <span class="s1">'Sunset'</span><span class="s2">,</span>
                        <span class="s0">Icons</span><span class="s2">.</span><span class="s0">brightness_3</span><span class="s2">,</span>
                        <span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'forecast'</span><span class="s2">][</span><span class="s1">'forecastday'</span><span class="s2">][</span><span class="s5">0</span><span class="s2">][</span><span class="s1">'astro'</span><span class="s2">][</span><span class="s1">'sunset'</span><span class="s2">],</span>
                      <span class="s2">),</span>
                    <span class="s2">],</span>
                  <span class="s2">),</span>
                  <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">20</span><span class="s2">),</span>
                  <span class="s0">Row</span><span class="s2">(</span>
                    <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">spaceBetween</span><span class="s2">,</span>
                    <span class="s0">children</span><span class="s2">: [</span>
                      <span class="s0">_buildWeatherDetail</span><span class="s2">(</span>
                        <span class="s1">'Humidity'</span><span class="s2">,</span>
                        <span class="s0">Icons</span><span class="s2">.</span><span class="s0">opacity</span><span class="s2">,</span>
                        <span class="s1">'</span><span class="s2">${</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'current'</span><span class="s2">][</span><span class="s1">'humidity'</span><span class="s2">]}</span><span class="s1">%'</span><span class="s2">,</span>
                      <span class="s2">),</span>
                      <span class="s0">_buildWeatherDetail</span><span class="s2">(</span>
                        <span class="s1">'Wind (KPH)'</span><span class="s2">,</span>
                        <span class="s0">Icons</span><span class="s2">.</span><span class="s0">air</span><span class="s2">,</span>
                        <span class="s1">'</span><span class="s2">${</span><span class="s0">_currentWeather</span><span class="s2">![</span><span class="s1">'current'</span><span class="s2">][</span><span class="s1">'wind_kph'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">,</span>
                      <span class="s2">),</span>
                    <span class="s2">],</span>
                  <span class="s2">),</span>
                <span class="s2">],</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">40</span><span class="s2">),</span>
            <span class="s0">Center</span><span class="s2">(</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">(</span>
                <span class="s0">onPressed</span><span class="s2">: () {</span>
                  <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span>
                    <span class="s0">context</span><span class="s2">,</span>
                    <span class="s0">MaterialPageRoute</span><span class="s2">(</span>
                      <span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">ForecastScreen</span><span class="s2">(</span>
                        <span class="s0">city</span><span class="s2">: </span><span class="s0">city</span><span class="s2">,</span>
                        <span class="s0">isCelsius</span><span class="s2">: </span><span class="s0">isCelsius</span><span class="s2">, </span><span class="s4">// Passing isCelsius state</span>
                      <span class="s2">),</span>
                    <span class="s2">),</span>
                  <span class="s2">);</span>
                <span class="s2">},</span>
                <span class="s0">style</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">.</span><span class="s0">styleFrom</span><span class="s2">(</span>
                  <span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">900</span><span class="s2">],</span>
                  <span class="s0">padding</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">symmetric</span><span class="s2">(</span>
                      <span class="s0">vertical</span><span class="s2">: </span><span class="s5">15</span><span class="s2">, </span><span class="s0">horizontal</span><span class="s2">: </span><span class="s5">50</span><span class="s2">),</span>
                  <span class="s0">shape</span><span class="s2">: </span><span class="s0">RoundedRectangleBorder</span><span class="s2">(</span>
                    <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">30</span><span class="s2">),</span>
                  <span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
                  <span class="s1">&quot;Next 7 Days Forecast&quot;</span><span class="s2">,</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                    <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">18</span><span class="s2">,</span>
                    <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                    <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                  <span class="s2">),</span>
                <span class="s2">),</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">20</span><span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">Widget _buildWeatherDetail</span><span class="s2">(</span><span class="s0">String label</span><span class="s2">, </span><span class="s0">IconData icon</span><span class="s2">, </span><span class="s0">String value</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Padding</span><span class="s2">(</span>
      <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">symmetric</span><span class="s2">(</span><span class="s0">horizontal</span><span class="s2">: </span><span class="s5">10</span><span class="s2">),</span>
      <span class="s0">child</span><span class="s2">: </span><span class="s0">ClipRRect</span><span class="s2">(</span>
        <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">10</span><span class="s2">),</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">BackdropFilter</span><span class="s2">(</span>
          <span class="s0">filter</span><span class="s2">: </span><span class="s0">ImageFilter</span><span class="s2">.</span><span class="s0">blur</span><span class="s2">(</span><span class="s0">sigmaX</span><span class="s2">: </span><span class="s5">3</span><span class="s2">, </span><span class="s0">sigmaY</span><span class="s2">: </span><span class="s5">3</span><span class="s2">),</span>
          <span class="s0">child</span><span class="s2">: </span><span class="s0">Container</span><span class="s2">(</span>
            <span class="s0">padding</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s5">10</span><span class="s2">),</span>
            <span class="s0">width</span><span class="s2">: </span><span class="s5">140</span><span class="s2">,</span>
            <span class="s0">height</span><span class="s2">: </span><span class="s5">140</span><span class="s2">,</span>
            <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
              <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">10</span><span class="s2">),</span>
              <span class="s0">gradient</span><span class="s2">: </span><span class="s0">LinearGradient</span><span class="s2">(</span>
                <span class="s0">begin</span><span class="s2">: </span><span class="s0">AlignmentDirectional</span><span class="s2">.</span><span class="s0">topStart</span><span class="s2">,</span>
                <span class="s0">end</span><span class="s2">: </span><span class="s0">AlignmentDirectional</span><span class="s2">.</span><span class="s0">bottomCenter</span><span class="s2">,</span>
                <span class="s0">colors</span><span class="s2">: [</span>
                  <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">900</span><span class="s2">]!.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s5">0.5</span><span class="s2">),</span>
                  <span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">[</span><span class="s5">900</span><span class="s2">]!.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s5">0.2</span><span class="s2">),</span>
                <span class="s2">],</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
              <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
              <span class="s0">children</span><span class="s2">: [</span>
                <span class="s0">Icon</span><span class="s2">(</span>
                  <span class="s0">icon</span><span class="s2">,</span>
                  <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                  <span class="s0">size</span><span class="s2">: </span><span class="s5">40</span><span class="s2">,</span>
                <span class="s2">),</span>
                <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">8</span><span class="s2">),</span>
                <span class="s0">Text</span><span class="s2">(</span>
                  <span class="s0">label</span><span class="s2">,</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                    <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">18</span><span class="s2">,</span>
                    <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                    <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                  <span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">8</span><span class="s2">),</span>
                <span class="s0">Text</span><span class="s2">(</span>
                  <span class="s0">value</span><span class="s2">,</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">GoogleFonts</span><span class="s2">.</span><span class="s0">lato</span><span class="s2">(</span>
                    <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">16</span><span class="s2">,</span>
                    <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
                  <span class="s2">),</span>
                  <span class="s0">textAlign</span><span class="s2">: </span><span class="s0">TextAlign</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
                <span class="s2">),</span>
              <span class="s2">],</span>
            <span class="s2">),</span>
          <span class="s2">),</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>